user                nobody nogroup;
worker_processes        2;
worker_rlimit_nofile 100000;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  2048;
    use epoll;
    multi_accept on;
    accept_mutex_delay 1ms;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" Via:"$http_via" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log off;
    error_log /dev/null crit;

    # Client connection
    client_body_temp_path /tmp 1 2;
    client_header_timeout 300s;
    client_body_timeout 300s;
    send_timeout 10m;
    connection_pool_size 256k;
    client_header_buffer_size 16k;
    large_client_header_buffers 1024 256k;
    request_pool_size 128k; 
    keepalive_requests 1000;
    keepalive_timeout 300;
    client_max_body_size       10m;
    client_body_buffer_size    128k;
    client_body_in_single_buffer on;
    open_file_cache max=65536 inactive=3600s; 

    # Compression
    gzip on;
    gzip_static       on;
    gzip_min_length 10;
    gzip_buffers 16 8k;
    gzip_comp_level   9;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_vary         on;
    gzip_proxied any;

    # Network optimizations
    output_buffers 1000 128k;
    postpone_output 1460;
    sendfile off;
    sendfile_max_chunk 256k;
    tcp_nopush on;
    tcp_nodelay on;

    include /etc/nginx/conf.d/*.conf;
}