echo "Block DOS - INPUT - Ping of Death"
iptables -A INPUT -p ICMP --icmp-type echo-request -m length --length 60:65535 -j ACCEPT;

echo "Block DOS - INPUT - Teardrop"
iptables -A INPUT -p UDP -f -j DROP;

echo "Block DDOS - INPUT - SYN-flood"
iptables -A INPUT -p TCP ! --syn -m state --state NEW -j TARPIT;
iptables -A INPUT -p TCP ! --syn -m state --state NEW -j DROP;

echo "Block DDOS - INPUT - Smurf"
iptables -A INPUT -m pkttype --pkt-type broadcast -j DROP;
iptables -A INPUT -p ICMP --icmp-type echo-request -m pkttype --pkt-type broadcast -j DROP;
iptables -A INPUT -p ICMP --icmp-type echo-request -m limit --limit 3/s -j ACCEPT;

echo "Block DDOS - INPUT - UDP-flood (Pepsi)"
iptables -A INPUT -p UDP --dport 7 -j DROP;
iptables -A INPUT -p UDP --dport 19 -j DROP;

echo "Block DDOS - INPUT - SMBnuke"
iptables -A INPUT -p UDP --dport 135:139 -j DROP;
iptables -A INPUT -p TCP --dport 135:139 -j TARPIT; 
iptables -A INPUT -p TCP --dport 135:139 -j DROP;

echo "Block DDOS - INPUT - Connection-flood"
iptables -A INPUT -p TCP --syn -m connlimit --connlimit-above 1024 -j TARPIT;
iptables -A INPUT -p TCP --syn -m connlimit --connlimit-above 1024 -j DROP;

echo "Block DDOS - INPUT- Fraggle"
iptables -A INPUT -p UDP -m pkttype --pkt-type broadcast -j DROP;
iptables -A INPUT -p UDP -m limit --limit 3/s -j ACCEPT;

echo "Block DDOS - $chain - Jolt"
iptables -A $chain -p ICMP -f -j DROP;