# managed by puppet
server {
    listen       80 default;
    server_name  _;
    access_log /var/log/nginx/origin.log main;

    add_header Cache-Control "max-age=2629743, public";
    add_header Vary "Accept-Encoding";

    gzip_static on;
    gzip_vary on;
    gzip_http_version 1.0;
    gzip_proxied any;

    location / {
        root   /var/www/origin;
        rewrite ^/r15/(.*)/(.*)$ /r15/$2 break;
        rewrite ^/r16/(.*)/(.*)$ /r16/$2 break;
        rewrite ^/dsa/(.*)/(.*)$ /dsa/$2 break;
    }

    location /server/status {
        stub_status on;
        access_log off;
        allow all;
    }

}
